channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - r-dendextend
  - r-here
  - r-phangorn
  - r-adephylo
  - r-ape
  - r-rcolorbrewer
  - r-gplots
  - bioconductor-phyloseq
  - conda-forge::r-roxygen2
